<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
<meta charset="UTF-8">

{% seo %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
{% include head-custom.html %}
</head>
<body>
<a id="skip-to-content" href="#content">Skip to the content.</a>

<header class="page-header" role="banner">
<h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
<h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
{% if site.github.is_project_page %}
<a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
<span style="font-size:15px;cursor:pointer" onclick="openNav()" class="btn">MENU</span>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/" class="btn">Home</a>
{% endif %}
{% if site.show_downloads %}
<a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
<a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
{% endif %}
<style>
    body {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    /* z-index: 1; */
    top: 0;
    left: 0;
    background-color: #151;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #d0d0d0;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    /* .btn {
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: #111;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    } */

    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/PoC_to_production.html">Moving from PoC to Production</a>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/effective_deployment.html">Your Journey Starts Here!</a>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/HORIZON_SCAN.html">Horizon Scan of available MLOps Tools and Platforms</a>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/skills_roles.html">Skills and Roles</a>
<a href="https://digicatapult.github.io/bridgeAI-MLOps-knowledge-hub/actual_process.html">MLOps - The Actual process</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "450px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

// function toggleNav() {
//     const sidebar = document.getElementById("mySidenav");
//     // Check the current width of the sidebar
//     if (sidebar.style.width === "250px") {
//         // Close the sidebar
//         sidebar.style.width = "0";
//     } else {
//         // Open the sidebar
//         sidebar.style.width = "450px";
//     }
// }
</script>
</header>

<main id="content" class="main-content" role="main">
{{ content }}
<footer class="site-footer">
{% if site.github.is_project_page %}
<span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
{% endif %}
<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>
</main>
</body>
</html>